{
  "name": "handlers",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.598.0",
    "@aws-sdk/lib-dynamodb": "^3.598.0",
    "bcryptjs": "^2.4.3"
  }
}